<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CIA.Core.Entities.CustomerEntity">
    <Position X="0.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.Entity">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.ProductEntity">
    <Position X="7" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.SaleEntity">
    <Position X="8.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaleEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.SaleStoreProductEntity">
    <Position X="11.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\SaleStoreProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.StoreEntity">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Entities.StoreProductEntity">
    <Position X="4.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Entities\StoreProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.Repositories.DbCustomerRepository">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbCustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbProductRepository">
    <Position X="4.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbRepository&lt;T&gt;">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABABAAAAAAAAAAIEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbSaleRepository">
    <Position X="7" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbSaleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbSaleStoreProductRepository">
    <Position X="9" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbSaleStoreProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbStoreProductRepository">
    <Position X="11.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbStoreProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.Repositories.DbStoreRepository">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DbStoreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIA.Core.ApplicationDbContext">
    <Position X="14" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIA.Core.ApplicationDbContextFactory" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CIA.Core.Repositories.ICustomerRepository">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.IProductRepository">
    <Position X="9" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.IRepository&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAIEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.ISaleRepository">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISaleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.ISaleStoreProductRepository">
    <Position X="11" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISaleStoreProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.IStoreProductRepository">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IStoreProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIA.Core.Repositories.IStoreRepository">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IStoreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CIA.Core.Entities.SaleStatus">
    <Position X="8.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Entities\SaleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>